.user-item {
  padding: 1.5em 2em;
  background-color: @white;
  border-radius: @border-radius;
  box-shadow: @box-shadow;
  border: solid 1px @border-color;

  p {
    margin-bottom: 0;
  }

  & + & {
    margin-top: 1.5em;
  }

  a {
    color: @text-color;
  }
}
