.footer {
  border-top: 1px solid @border-color;
  
  nav {
    display: flex;
    flex-direction: column;

    .nav-title {
      font-size: 1.15em;
    }

    a {
      color: @text-color;
    }
  }
}
