html {
  font-size: @font-size;
  font-family: @font-family;
}

body {
  line-height: @line-height;
  font-family: @font-family;
  color: @text-color;
  background-color: @body-color;
  -webkit-font-smoothing: antialiased;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0 0 0.65em;
  font-weight: 600;
  line-height: 1.3;
  color: @heading-color;
  font-family: @font-family;
}

h1 {
  font-size: 2.45em;
}

h2 {
  font-size: 1.333em;
}

h3 {
  font-size: 1.125em;
}

h4 {
  font-size: 1.1em;
}

h5 {
  font-size: 1em;
}

h6 {
  font-size: .95em;
}

address {
  font-weight: 300;
}

strong {
  font-weight: 700;
}

small { 
  font-size: smaller;
}

p {
  margin-bottom: 1.3em;
}

ul {
  margin: 0 0 1.45em 1em;
  padding: 0;
  list-style: disc outside;
}

ul ul {
  margin: 1em 0 1em 1em;
}

ol ul {
  margin: 1em 0 1em 1em;
}

ol ol {
  margin: 1em 0 1em 1.25em;
}

ul li {
  list-style: outside;
  margin: 0 0 .20em 0;
}

ol {
  margin: 0 0 1em 1em;
  list-style-type: decimal;
}

ol li {
  margin: 0 0 0.5em 0;
}

li li {
  font-size: 1em;
}
