.select-wrap {
  margin-bottom: @gutterE * 1.1;

  label {
    margin-bottom: .75em;
    display: block;
    color: @text-color;
    text-transform: uppercase;
    font-size: .8em;
    letter-spacing: .05em;
  }
}

.select {
  position: relative;
  overflow: hidden;
  background: @white url(/images/controls/arrow-down.svg) no-repeat ~"calc(100% - 1em)" center;
  background-size: .9em .6em;
  border: solid 1px @border-color;
  border-radius: @border-radius;
  width: 100%;
}

.select select {
  background: transparent;
  width: 100%;
  border: 0;
  -webkit-appearance: none;
  outline: 0;
  appearance: none;
  -moz-appearance: none;
  line-height: 1;
  font-size: 1em;
  font-weight: normal;
  font-family: @font-family;
  color: @text-color;
  padding: .65em .75em;
  padding-right: 2.5em;
}

.select select::-ms-expand {
  display: none;
}

.select select:-moz-focusring {
  color: transparent;
  text-shadow: 0 0 0 #000;
}

.radio-component,
.checkbox-component {
  & + .select-wrap {
    margin-top: @gutterE * 2.2;
  }
}
