.dropdown-menu {
  display: block;
  z-index: -1;
  background-color: #fff;
  border-radius: 2px;
  box-shadow: 0 0 20px 0 rgba(0,0,0,.1);
  min-width: 240px;
  position: absolute;
  margin-top: 20px;
  opacity: 0;

  &.open {
    animation: lower-in .35s;
    opacity: 1;
    z-index: 10;
  }

  &.close {
    animation: raise-up .35s;
    opacity: 0;
  }

  ul {
    margin: 0;
    padding: 0;
  }

  li {
    list-style: none;
    margin: 0;
    &.hr {
      background-color: @light-grey;
      width: 100%;
      height: 1px;
      margin: 20px 0;
    }

    &:first-child {
      padding-top: 10px;
    }

    &:last-child {
      padding-bottom: 10px;
    }

    & > a {
      display: block;
      padding: 15px 30px;

      &:hover {
        background-color: @light-grey;
        color: @white;
      }
    }
  }

  a {
    color: @black;
  }
}

.btn-dropdown:hover {
  .arrow {
    border-color: @white;
  }
}


@keyframes lower-in {
  0% { transform: translateY(-20%); opacity: 0; }
  100% { transform: translateY(0); opacity: 1; }
}

@keyframes raise-up {
  0% { transform: translateY(0); opacity: 1; }
  60% { transform: translateY(-20%); opacity: 0; }
}
