.carousel {
  width: 100%;
  padding: 0 @gutter;
  margin: 0 auto;

  .carousel-inner {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    overflow: visible;

    .slides-wrapper {
      position: relative;
      overflow: hidden;

      .slides {
        .carousel-slide {
          width: 100%;
          float: left;
          transition: all .2s ease-in-out;
          opacity: 0;

          &.active {
            opacity: 1;
          }
        }
      }
    }

    nav {
      a {
        &:first-of-type {
          margin-right: 0;
        }
      }
    }
  }

  .carousel-dots {
    width: auto;
    margin: 1rem auto;

    .level {
      justify-content: center;
    }

    button {
      overflow: hidden;
      width: 16px;
      height: 16px;
      border-radius: 16px;
      background-color: @border-color;
      border: 0;
      text-indent: -9999px;
      outline: none;
      cursor: pointer;

      &.active {
        background-color: @primary-color;
      }
    }
  }
}
